<!doctype html>
<html>
  <head>
    <title>Digiraati Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; white-space: pre; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

      $(function () {
        var socket = io();
        //When submit is pressed
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });

        socket.on('new user', function(){
          var txt;
          var person = prompt("Hello new user. \nPlease enter your name:", "Teemu Teekkari");
          if (person == null || person == "") {
            window.location = "/";
          }
          else{
            socket.emit('name submit', person);
          }
        });

        socket.on('invalid nickname', function(){
          var txt;
          var person = prompt("Name already in use. Try another");
          if (person == null || person == "") {
            alert("User cancelled the prompt.");
          }
          else{
            socket.emit('name submit', person);
          }
        });

        //When server emits a message we go here
        socket.on('chat message', function(msg){
          try{
            previous_msg = document.getElementById("messages").lastChild.innerHTML;
          }
          catch(err){
            console.log("First message in the chat");
            $('#messages').append($('<li>').text(msg));
            window.scrollTo(0, document.body.scrollHeight);
            return;
          }
          index = previous_msg.indexOf(":");
          previous_sender = previous_msg.substr(0,index);
          this_sender = msg.substr(0,msg.indexOf(":"));
          if(previous_sender == this_sender){
            msg = msg.replace(msg.substr(0, index+1), "");
            document.getElementById('messages').lastChild.innerHTML += "<br>   " + msg;
          }
          else{
            $('#messages').append($('<li>').text(msg));
            window.scrollTo(0, document.body.scrollHeight);
          }
        });
      });
    </script>
  </body>
</html>
